<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="@string/textView"
        android:textAlignment="center"
        android:textColor="@color/grass"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/textPlain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="60sp"
        android:backgroundTint="@color/youngSprout"
        android:textColorHint="@color/youngSprout"
        android:textColor="@color/grass"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat_extrabold"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="@string/textPlainHint" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPlain"
        android:layout_marginHorizontal="120sp"
        android:layout_marginTop="20sp"
        android:backgroundTint="@color/plants"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="@string/button"
        android:textColor="@color/darkGreen"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_marginTop="80sp"
        android:fontFamily="@font/montserrat_extrabold"
        android:textAlignment="center"
        android:textColor="@color/camouflage"
        android:textSize="24sp" />

</RelativeLayout>