--
-- PostgreSQL database dump
--

-- Dumped from database version 11.15
-- Dumped by pg_dump version 11.15

-- Started on 2022-03-10 12:40:52

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 196 (class 1259 OID 24588)
-- Name: city; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.city (
    city_code integer NOT NULL,
    name character varying(150) NOT NULL,
    zone_code integer NOT NULL
);


ALTER TABLE public.city OWNER TO postgres;

--
-- TOC entry 197 (class 1259 OID 24593)
-- Name: contract; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.contract (
    contract_number integer NOT NULL,
    detention_date date NOT NULL,
    validity_period date NOT NULL,
    sub_code integer NOT NULL
);


ALTER TABLE public.contract OWNER TO postgres;

--
-- TOC entry 198 (class 1259 OID 24598)
-- Name: conversation; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.conversation (
    conv_code integer NOT NULL,
    datetime_debut date NOT NULL,
    duration integer NOT NULL,
    payment_sign bit(1) NOT NULL,
    payment_date date NOT NULL,
    city_code integer NOT NULL,
    sub_code integer NOT NULL
);


ALTER TABLE public.conversation OWNER TO postgres;

--
-- TOC entry 199 (class 1259 OID 24603)
-- Name: phone; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.phone (
    code_number integer NOT NULL,
    number character varying(20) NOT NULL,
    connexion_date date NOT NULL,
    deconnexion_date date NOT NULL,
    contract_number integer
);


ALTER TABLE public.phone OWNER TO postgres;

--
-- TOC entry 201 (class 1259 OID 24613)
-- Name: subscriber; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.subscriber (
    subscriber_code integer NOT NULL,
    name character varying(50) NOT NULL,
    adress character varying(250) NOT NULL,
    passport character varying(250) NOT NULL
);


ALTER TABLE public.subscriber OWNER TO postgres;

--
-- TOC entry 200 (class 1259 OID 24608)
-- Name: subscription; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.subscription (
    subscription_code integer NOT NULL,
    validity_debut date NOT NULL,
    validity_end date NOT NULL,
    code_number integer NOT NULL,
    tarif_code integer
);


ALTER TABLE public.subscription OWNER TO postgres;

--
-- TOC entry 202 (class 1259 OID 24621)
-- Name: tarif; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tarif (
    tarif_code integer NOT NULL,
    name character varying(50) NOT NULL,
    cost money NOT NULL,
    validity_period date NOT NULL
);


ALTER TABLE public.tarif OWNER TO postgres;

--
-- TOC entry 203 (class 1259 OID 24626)
-- Name: typezone; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.typezone (
    typezone_code integer NOT NULL,
    name_zone character varying(50) NOT NULL
);


ALTER TABLE public.typezone OWNER TO postgres;

--
-- TOC entry 204 (class 1259 OID 24631)
-- Name: zone; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.zone (
    zone_code integer NOT NULL,
    zone_name character varying(50) NOT NULL,
    cost money NOT NULL,
    type_code integer
);


ALTER TABLE public.zone OWNER TO postgres;

--
-- TOC entry 2864 (class 0 OID 24588)
-- Dependencies: 196
-- Data for Name: city; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.city (city_code, name, zone_code) FROM stdin;
3	Ekaterinbourg	1
2	Sotchi	1
4	Veliky Novgorod 	1
5	Nijni Novgorod 	1
6	Istanbul 	1
7	Anapa	1
8	Vladivostok 	1
9	Veronej	1
10	Saratov	1
11	Saint-Petersbourg	1
\.


--
-- TOC entry 2865 (class 0 OID 24593)
-- Dependencies: 197
-- Data for Name: contract; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.contract (contract_number, detention_date, validity_period, sub_code) FROM stdin;
1	2022-03-07	2022-05-27	1
2	2022-03-08	2022-05-08	1
3	2022-05-03	2022-07-13	1
4	2022-04-10	2022-05-13	2
5	2022-06-09	2022-07-10	2
6	2023-01-01	2023-02-01	2
7	2023-03-04	2023-04-04	3
8	2023-03-04	2023-04-04	3
\.


--
-- TOC entry 2866 (class 0 OID 24598)
-- Dependencies: 198
-- Data for Name: conversation; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.conversation (conv_code, datetime_debut, duration, payment_sign, payment_date, city_code, sub_code) FROM stdin;
\.


--
-- TOC entry 2867 (class 0 OID 24603)
-- Dependencies: 199
-- Data for Name: phone; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.phone (code_number, number, connexion_date, deconnexion_date, contract_number) FROM stdin;
10001	+79502282082	2022-04-05	2022-04-06	2
10002	+79802885055	2022-04-05	2022-04-06	2
10003	+89802896055	2022-04-07	2022-04-07	2
10004	+88128722567	2022-04-07	2022-04-07	2
10005	+88121146099	2022-01-12	2022-02-23	1
10006	+88121146099	2022-01-12	2022-02-23	1
10007	+90088860453	2022-01-12	2022-01-13	1
\.


--
-- TOC entry 2869 (class 0 OID 24613)
-- Dependencies: 201
-- Data for Name: subscriber; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.subscriber (subscriber_code, name, adress, passport) FROM stdin;
1	Tatarov Andrey Andreevich	DNP, g.Gorlovka, pr.Lenina, 217/70	OA0340928
2	Biryukov Maksim Nikolayevich 	DNP, g.Gorlovka, pr.Lenina, 213/57	OA0340929
3	Yudin Ivan Anatolevich	DNP, g.Gorlovka, pr.Lenina, 213/50	OA0340930
4	Komova Irina Anatolyevna	DNP, g.Gorlovka, pr.Lenina, 213/10	OA0340931
5	Mariouva Lybov Biktorovna	DNP, g.Gorlovka, pr.Lenina, 213/11	OA0340932
6	Fidi Natalya Alexandrovna	DNP, g.Gorlovka, pr.Lenina, 213/12	OA0340933
7	Sokora Vera Markovna	DNP, g.Gorlovka, pr.Lenina, 213/13	OA0340934
8	Gridneva Yulia Makarona	DNP, g.Gorlovka, st.Veteranov, 219/13	OA0340935
\.


--
-- TOC entry 2868 (class 0 OID 24608)
-- Dependencies: 200
-- Data for Name: subscription; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.subscription (subscription_code, validity_debut, validity_end, code_number, tarif_code) FROM stdin;
1	2022-04-07	2022-05-07	10001	\N
1308	2022-04-08	2022-05-20	10002	\N
1309	2022-04-08	2022-05-20	10003	\N
1306	2022-02-07	2022-05-10	10004	\N
1302	2022-02-07	2022-05-10	10005	\N
\.


--
-- TOC entry 2870 (class 0 OID 24621)
-- Dependencies: 202
-- Data for Name: tarif; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tarif (tarif_code, name, cost, validity_period) FROM stdin;
\.


--
-- TOC entry 2871 (class 0 OID 24626)
-- Dependencies: 203
-- Data for Name: typezone; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.typezone (typezone_code, name_zone) FROM stdin;
26	Ploshad Nerona
28	Ploshad Makarana
29	Zavoda
30	Birjevye
32	Mineralnaya voda
33	Decorativnaya karta
\.


--
-- TOC entry 2872 (class 0 OID 24631)
-- Dependencies: 204
-- Data for Name: zone; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.zone (zone_code, zone_name, cost, type_code) FROM stdin;
5	Nevsky	700,00 ?	\N
6	Leningrad	300,00 ?	\N
7	Vosilnaya zona	200,00 ?	\N
8	Dvor narodov	800,00 ?	\N
9	Lomonosov	1 000,00 ?	\N
10	Makarana Ploshad	1 500,00 ?	\N
11	Zelienaya ploshad	1 300,00 ?	\N
12	Ploshad Nerona	150,00 ?	\N
13	Ploshad Nerona 2	1 500,00 ?	\N
1	Leninsky	500,00 ?	\N
\.


--
-- TOC entry 2718 (class 2606 OID 24592)
-- Name: city city_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.city
    ADD CONSTRAINT city_pkey PRIMARY KEY (city_code);


--
-- TOC entry 2720 (class 2606 OID 24597)
-- Name: contract contract_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.contract
    ADD CONSTRAINT contract_pkey PRIMARY KEY (contract_number);


--
-- TOC entry 2722 (class 2606 OID 24602)
-- Name: conversation conversation_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.conversation
    ADD CONSTRAINT conversation_pkey PRIMARY KEY (conv_code);


--
-- TOC entry 2724 (class 2606 OID 24607)
-- Name: phone phone_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.phone
    ADD CONSTRAINT phone_pkey PRIMARY KEY (code_number);


--
-- TOC entry 2716 (class 2606 OID 32779)
-- Name: subscription r1; Type: CHECK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE public.subscription
    ADD CONSTRAINT r1 CHECK ((validity_debut < validity_end)) NOT VALID;


--
-- TOC entry 2728 (class 2606 OID 24620)
-- Name: subscriber subscriber_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.subscriber
    ADD CONSTRAINT subscriber_pkey PRIMARY KEY (subscriber_code);


--
-- TOC entry 2726 (class 2606 OID 24612)
-- Name: subscription subscription_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.subscription
    ADD CONSTRAINT subscription_pkey PRIMARY KEY (subscription_code);


--
-- TOC entry 2730 (class 2606 OID 24625)
-- Name: tarif tarif_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tarif
    ADD CONSTRAINT tarif_pkey PRIMARY KEY (tarif_code);


--
-- TOC entry 2732 (class 2606 OID 24630)
-- Name: typezone typezone_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.typezone
    ADD CONSTRAINT typezone_pkey PRIMARY KEY (typezone_code);


--
-- TOC entry 2734 (class 2606 OID 24635)
-- Name: zone zone_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.zone
    ADD CONSTRAINT zone_pkey PRIMARY KEY (zone_code);


--
-- TOC entry 2738 (class 2606 OID 24651)
-- Name: conversation city; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.conversation
    ADD CONSTRAINT city FOREIGN KEY (city_code) REFERENCES public.city(city_code) NOT VALID;


--
-- TOC entry 2739 (class 2606 OID 24656)
-- Name: phone contract; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.phone
    ADD CONSTRAINT contract FOREIGN KEY (contract_number) REFERENCES public.contract(contract_number) NOT VALID;


--
-- TOC entry 2741 (class 2606 OID 24666)
-- Name: subscription phone; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.subscription
    ADD CONSTRAINT phone FOREIGN KEY (code_number) REFERENCES public.phone(code_number) NOT VALID;


--
-- TOC entry 2736 (class 2606 OID 24641)
-- Name: contract subscriber; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.contract
    ADD CONSTRAINT subscriber FOREIGN KEY (sub_code) REFERENCES public.subscriber(subscriber_code) NOT VALID;


--
-- TOC entry 2737 (class 2606 OID 24646)
-- Name: conversation subscription; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.conversation
    ADD CONSTRAINT subscription FOREIGN KEY (sub_code) REFERENCES public.subscription(subscription_code) NOT VALID;


--
-- TOC entry 2740 (class 2606 OID 24661)
-- Name: subscription tarif; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.subscription
    ADD CONSTRAINT tarif FOREIGN KEY (tarif_code) REFERENCES public.tarif(tarif_code) NOT VALID;


--
-- TOC entry 2742 (class 2606 OID 24671)
-- Name: zone typezone; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.zone
    ADD CONSTRAINT typezone FOREIGN KEY (type_code) REFERENCES public.typezone(typezone_code) NOT VALID;


--
-- TOC entry 2735 (class 2606 OID 24636)
-- Name: city zone; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.city
    ADD CONSTRAINT zone FOREIGN KEY (zone_code) REFERENCES public.zone(zone_code) NOT VALID;


-- Completed on 2022-03-10 12:40:56

--
-- PostgreSQL database dump complete
--

